# volume_control_android

./: build.gradle  gradle.properties
.devcontainer/: devcontainer.json
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punksta/volumecontrol/: MainActivity.java  SoundService.java
app/src/main/java/com/example/punksta/volumecontrol/util/: DynamicShortcutManager.java
app/src/main/java/com/punksta/apps/libs/: VolumeControl.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  notification_view.xml
app/src/main/res/menu/: edit_profile.xml
gradle/wrapper/: gradle-wrapper.properties
