// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        // https://developer.android.com/build/releases/gradle-plugin
        // note their release notes are assinine. they write "8.5" when they mean "8.5.0"
        classpath 'com.android.tools.build:gradle:8.5.0' // min gradle 8.7 + java17

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
