apply plugin: 'com.android.application'

android {
    // Set as the same as targetSdkVersion
    compileSdkVersion 35
    buildToolsVersion '34.0.0'
    namespace "com.example.punksta.volumecontrol"

    defaultConfig {
        applicationId "com.punksta.apps.volumecontrol"
        minSdkVersion 15
        targetSdkVersion 35
        versionCode 33
        versionName "2.6.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 1_8 is required for ACRA bellow... (wait, i don't think its used...)
    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    def appcompat_version = "1.7.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    //implementation 'androidx.annotation:annotation:1.2.0'
    testImplementation 'junit:junit:5.10.0'

    def acraVersion = '5.11.3'

}
